{
  "name": "dailymirror-lk-news",
  "version": "0.0.1",
  "description": "A command line tool to print out the latest news on dailymirror-lk to your terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dmlk": "./index.js",    
  },
  "author": "Gayan Virajith <gayanvirajith@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gayanvirajith/dailymirror-lk-news/issues"
  },
  "dependencies": {
    "terminal-menu": "^0.3.2",
    "request": "~2.27.0",
    "feedparser": "~0.16.2",
    "colors": "~0.6.2",
    "prompt": "~0.2.11"
  }
}
