{
  "name": "menu-demo",
  "version": "1.0.0",
  "description": "Menu demo using terminal-menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
